{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server='mssql-service';Database=OnlineReservationDB;User=sa;Password=SYP_T4ble!;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Auth0": {
    "Domain": "https://dev-aebw48wxuxofybgz.us.auth0.com",
    "Audience": "https://reservio",
    "ClientId": "DlhgI1ro1tfIsVp9WaSb7UkuCtx7kGnb",
    "ClientSecret": "tJoTA4r26fUETr-7zHdSRC8SOT9cHArjDBuoIAd-Sdv74diYNrhxbAUeVYaJVygO"
  }
}
